<html>
<head>
    <title>
    Grootan Csv File Uploader
    </title>
    <style type="text/css">
        .center{
	margin:auto;
	width:40%;
	border:3px solid #000000;
	padding:10px;
	}
        body
        {
            font-family: Arial;
            font-size: 15pt;
        }
        table
        {
	    text-align:center;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        table td
        {
		text-align:center;
            padding: 5px;
        }
        h1
        {
            font-family: Serif;
            font-size: 30pt;
            color: #A52A2A;
        
        }
    </style>
</head>
<center >
<body style="background-image: url ('https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fnz%2Fsearch%3Fk%3Dlogin%2Bbackground%2Bimages&psig=AOvVaw0dtu7-QDNWifYIgk5ikWCz&ust=1619933852207000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJCF0v3hp_ACFQAAAAAdAAAAABAD');">
<h1>Grootan Csv File Uploader</h1> 
    <script type="text/javascript">
        function Upload() {
            var fileUpload = document.getElementById("fileUpload");
            var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
            if (regex.test(fileUpload.value.toLowerCase())) {
                if (typeof (FileReader) != "undefined") {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var table = document.createElement("table");
                        var rows = e.target.result.split("\n");
                        for (var i = 0; i < rows.length; i++) {
                            var cells = rows[i].split(",");
                            if (cells.length > 1) {
                                var row = table.insertRow(-1);
                                for (var j = 0; j < cells.length; j++) {
                                    var cell = row.insertCell(-1);
                                    cell.innerHTML = cells[j];
                                }
                            }
                        }
                        var dvCSV = document.getElementById("dvCSV");
                        dvCSV.innerHTML = "";
                        dvCSV.appendChild(table);
                    }
                    reader.readAsText(fileUpload.files[0]);
                } else {
                    alert("This browser does not support HTML5.");
                }
            } else {
                alert("Please upload a valid CSV file.");
            }
        }
    </script>
    <div class="center" style="top:300px; left:20px; position; position:relative;">
    <form action="{% url 'upload' %}" method="POST"   enctype="multipart/form-data">
    {% csrf_token %}
    <input type="file" name="fil" required id="fileUpload"  />
    <input type="button" id="upload" value="Upload"/>
    </form>
    </div>
    <div id="dvCSV">
    </div>
</body>
<center>
</html>